Oishi/Oishi/Message.xaml

<Window x:Class="Oishi.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oishi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MessageBox" 
        Height="200" 
        Width="300" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#E1D8D1" Offset="0.0"/>
                    <GradientStop Color="#C3B39D" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock FontFamily="Fonts/CormorantGaramond Regular" Foreground="White" FontSize="18px" Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
       
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="/Fonts/#CormorantGaramond Regular"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="white">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
