Oishi/Oishi/WindowForUser.xaml

<Window x:Class="Oishi.WindowForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oishi.ViewModel"
        mc:Ignorable="d"
        Title="WindowForUser"
        x:Name="AppWindow2"
        Height="650"
        Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <!--// DataContext //-->

    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>

    <!--// BooleanToVisibilityConverter //-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--// Background Border //-->

        <Border Grid.Column="0" Style="{StaticResource BackgroundStyle}">
            <Grid x:Name="MainGrid" Width="950">
                <Image Source="/Assets/Pictures/krug.png"
               Stretch="Fill"/>

                <Grid Style="{StaticResource NameBase}">

                    <TextBlock Style="{StaticResource TextOne}" />
                    <Border Style="{StaticResource TextBorder}">
                        <TextBlock Style="{StaticResource TextTwo}" Text="{DynamicResource Textic}"/>
                    </Border>

                </Grid>
            </Grid>
        </Border>

        <!--// Show Panel Button //-->
        <Button Command="{Binding ShowPanelCommand}"
                Style="{StaticResource MenuBtnStyle}" />
        <!--// Close App Button //-->
        <Button Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=AppWindow2}"
                Style="{StaticResource CloseAppStyle}" />
        
        <!--// Border Control Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}" //-->

        <Border Style="{StaticResource PanelStyle}" Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">
            <Grid>
                <!--// Hide Panel Button //-->
                <Button Command="{Binding HidePanelCommand}" Style="{StaticResource ClosePanelStyle}" />
                <!--// ListView with menu list items //-->
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="LV_SelectionChanged" Margin="0,-60,-0.396,0"
                          Height="356">
                    
                    <!-- Home-->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10"
                                  Width="198"
                                  Height="60">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="/Assets/Pictures/home.png"
                                   Width="45"
                                   Height="45"
                                   Margin="8,0,0,0"/>

                            <TextBlock Text="{DynamicResource Home}" Style="{StaticResource BlackText}" Margin="35,0,0,0" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Menu -->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10" 
                                  Width="198"
                                  Height="60">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="/Assets/Pictures/menu.png"
                                   Width="45"
                                   Height="45"
                                   Margin="8,0,0,0"/>

                            <TextBlock Text="{DynamicResource Menu}" Style="{StaticResource BlackText}" Margin="35,0,0,0" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Order -->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10"
                                  Width="198"
                                  Height="60">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="/Assets/Pictures/cart.png"
                                   Width="45"
                                   Height="45"
                                   Margin="8,0,0,0"/>

                            <TextBlock Text="{DynamicResource ToOrder}" Style="{StaticResource BlackText}" Margin="35,0,0,0" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Reserve -->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10"
                                  Width="198"
                                  Height="60">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="/Assets/Pictures/Chair.png"
                                   Width="45"
                                   Height="45"
                                   Margin="8,0,0,0"/>

                            <TextBlock Text="{DynamicResource Tables}" Style="{StaticResource BlackText}" Margin="35,0,0,0" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- About us-->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10"
                                  Width="198"
                                  Height="60">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="/Assets/Pictures/info.png"
                                   Width="45"
                                   Height="45"
                                   Margin="8,0,0,0"/>

                            <TextBlock Text="{DynamicResource AboutUs}" Style="{StaticResource BlackText}" Margin="35,0,0,0" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,120">
                    <Image Source="Assets/Pictures/globe.png"
                                   Width="45"
                                   Height="45"
                                   Margin="12,0,8,0"/>
                    <Button Height="70" Width="115" Content="{DynamicResource aboutStatus}" Style="{StaticResource But}" Click="Button_Click" Margin="3,0,0,0" FontSize="17"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource ChangeLan}" VerticalAlignment="Bottom" Margin="45,0,0,70" FontSize="16"/>
                <ComboBox Name="menuLanguage" Height="30" Margin="0,350,0,-200" Width="150"></ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
