Oishi/Oishi/WindowForAdmin.xaml

<Window x:Class="Oishi.WindowForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oishi" 
        xmlns:local1="clr-namespace:Oishi.ViewModel"
        mc:Ignorable="d"
        Title="WindowForAdmin"
        x:Name="AppWindow"
        Height="650"
        Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <!--// DataContext //-->

    <Window.DataContext>
        <local1:AppViewModel />
    </Window.DataContext>

    <!--// BooleanToVisibilityConverter //-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Border //-->
        <Border Grid.Column="0" Style="{StaticResource BackgroundStyle}">
            <Grid x:Name="MainGrid" Width="950">
                <Image Source="/Assets/Pictures/krug.png"
               Stretch="Fill"/>

                <Grid Style="{StaticResource NameBase}">

                    <TextBlock Style="{StaticResource TextOne}" />
                    <Border Style="{StaticResource TextBorder}">
                        <TextBlock Style="{StaticResource TextTwo}" Text="{DynamicResource Textic}"/>
                    </Border>

                </Grid>
            </Grid>
        </Border>

        <!--// Show Panel Button //-->
        <Button Command="{Binding ShowPanelCommand}"
                Style="{StaticResource MenuBtnStyle}" />
        <!--// Close App Button //-->
        <Button Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=AppWindow}"
                Style="{StaticResource CloseAppStyle}" />

        <!--// Border Control Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}" //-->

        <Border Style="{StaticResource PanelStyle}" Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">
            <Grid>
                <!--// Hide Panel Button //-->
                <Button Command="{Binding HidePanelCommand}" Style="{StaticResource ClosePanelStyle}" />

                <!--// ListView with menu list items //-->
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="LV_SelectionChanged"
                          Height="250">

                    <!-- Home-->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10"
                                  Width="198"
                                  Height="70">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="/Assets/Pictures/home.png"
                                   Width="50"
                                   Height="50"
                                   Margin="12,0,0,0"/>

                            <TextBlock Text="{DynamicResource Home}" Style="{StaticResource BlackText}" Margin="27,0,0,0" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Menu -->

                    <ListViewItem  HorizontalContentAlignment="Left" Height="70" Width="198" Margin="0,0,0,10">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="Assets/Pictures/menu.png"
                                   Width="50"
                                   Height="50"
                                   Margin="12,0,0,0"/>

                            <TextBlock Text="{DynamicResource Menu}" Style="{StaticResource BlackText}" Margin="25,0,0,0" FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Cart -->

                    <ListViewItem HorizontalContentAlignment="Left"
                                  Margin="0,0,0,10" Width="198" Height="70">

                        <StackPanel Orientation="Horizontal"
                                    Width="210">

                            <Image Source="Assets/Pictures/orders.png"
                                   Width="50"
                                   Height="50"
                                   Margin="12,0,0,0"/>

                            <TextBlock Text="{DynamicResource Orders}" Style="{StaticResource BlackText}" Margin="25,0,0,0" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <TextBlock Text="{DynamicResource ChangeLan}" VerticalAlignment="Bottom" Margin="50,0,0.604,136.139" FontSize="16
                           "/>
                <ComboBox Name="menuLanguage" Height="30" Margin="24,522,25.604,93.139" Width="150"></ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
