Oishi/Oishi/Controls/MenuControl.xaml

<UserControl x:Class="Oishi.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oishi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             HorizontalAlignment="Center"
             x:Name="Menu"
             IsVisibleChanged="Menu_IsVisibleChanged"
             >
    <Grid>
        <Border Grid.Column="0" Style="{StaticResource BackgroundStyleControl}">
            <Grid x:Name="MainGrid" Width="950">

                <!--// Close App Button //-->


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent" Grid.Row="1" Grid.Column="1">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" x:Name="DGridMenu" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Picture}" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="150" Width="150" Source="{Binding DishImage}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="{DynamicResource Dish}" Binding="{Binding DishName}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="{DynamicResource Type}" Binding="{Binding DishType}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="{DynamicResource Price}" Binding="{Binding DishPrice}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="{DynamicResource Weight}" Binding="{Binding DishWeight}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="{DynamicResource Desc}" Binding="{Binding DishDescription}" Width="283"></DataGridTextColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource UsualButton}" Width="90" Height="30" Margin="0,3,100,0" Content="{DynamicResource Add}" Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnAdd" Click="BtnAdd_Click"/>
                        <Button Style="{StaticResource UsualButton}" Width="90" Height="30" Margin="100,3,0,0" Content="{DynamicResource Delete}" Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnDelete" Click="BtnDelete_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
