Oishi/Oishi/Assets/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Textic">Asian food restaurant</v:String>
    <v:String x:Key="Menu">Menu</v:String>
    <v:String x:Key="Orders">Orders</v:String>
    <v:String x:Key="AboutUs">About us</v:String>
    <v:String x:Key="ToOrder">Order</v:String>
    <v:String x:Key="Tables">Tables</v:String>
    <v:String x:Key="Enter">Sign in</v:String>
    <v:String x:Key="Register">Sign up</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="Welcome">Welcome to Oishi!</v:String>
    <v:String x:Key="Registration">Create Account</v:String>
    <v:String x:Key="Back">Back</v:String>
    <v:String x:Key="Picture">Picture</v:String>
    <v:String x:Key="Dish">Dish name</v:String>
    <v:String x:Key="Price">Price</v:String>
    <v:String x:Key="Weight">Weight</v:String>
    <v:String x:Key="Desc">Description</v:String>
    <v:String x:Key="Type">Type</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="OishiRes">O I S H I   Restaurant</v:String>
    <v:String x:Key="BigText">Oishi Restaurant has absorbed the best traditions of Asian cuisine. A cozy, friendly atmosphere and decent service are the main advantages of the restaurant. All of the above, plus an affordable price level, allowed the establishment to be on the list of the best restaurants in Minsk. The secret of popularity is simple - having been here once and feeling cordiality and hospitality, warm welcome and caring service, guests will certainly come back again and recommend Oishi to their friends.</v:String>
    <v:String x:Key="OurContacts">Our contacts:</v:String>
    <v:String x:Key="Contacts">(МТС) +375(33)330-35-46 Email: kusssyd@gmail.com Adress: ul.Oktabrskaya, d. 21-19, g. Minsk</v:String>
    <v:String x:Key="Rev">Make a review</v:String>
    <v:String x:Key="NoodlesText">Noodles</v:String>
    <v:String x:Key="RamenText">Ramen</v:String>
    <v:String x:Key="SoupText">Soup</v:String>
    <v:String x:Key="RiceText">Rice</v:String>
    <v:String x:Key="DonburiText">Donburi</v:String>
    <v:String x:Key="PokeText">Poke</v:String>
    <v:String x:Key="MakeOrder">Make an order</v:String>
    <v:String x:Key="ChooseTable">Choose table:</v:String>
    <v:String x:Key="EnterEmail">Enter email:</v:String>
    <v:String x:Key="Wishes">Wishes:</v:String>
    <v:String x:Key="ChooseDate">Choose preferable date and time:</v:String>
    <v:String x:Key="madeChoice">I've made a choice</v:String>
    <v:String x:Key="Descy">Description:</v:String>
    <v:String x:Key="Weighty">Weight:</v:String>
    <v:String x:Key="Grams">g.</v:String>
    <v:String x:Key="Date">Time of booking</v:String>
    <v:String x:Key="Email">Client's email</v:String>
    <v:String x:Key="Wish">Wishes</v:String>
    <v:String x:Key="Confirm">Do you confirm the order?</v:String>
    <v:String x:Key="Yes">Yes</v:String>
    <v:String x:Key="No">No</v:String>
    <v:String x:Key="Confirmation">Confirm the order</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="Upload">Load</v:String>
    <v:String x:Key="UploadPhoto">Load a photo</v:String>
    <v:String x:Key="Send">Send</v:String>
    <v:String x:Key="Impression">Tell about your impression :)</v:String>
    <v:String x:Key="ChangeLan">Change language</v:String>
    <v:String x:Key="availabletab">Available tables to book</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="aboutStatus">Order Status</v:String>
    <v:String x:Key="Comments">Comments:</v:String>
</ResourceDictionary>