Oishi/Oishi/Assets/Languages/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Textic">Ресторан азиатской кухни</v:String>
    <v:String x:Key="Menu">Меню</v:String>
    <v:String x:Key="Orders">Заказы</v:String>
    <v:String x:Key="AboutUs">О нас</v:String>
    <v:String x:Key="ToOrder">Заказать</v:String>
    <v:String x:Key="Tables">Бронь</v:String>
    <v:String x:Key="Enter">Войти</v:String>
    <v:String x:Key="Register">Регистрация</v:String>
    <v:String x:Key="Login">Логин</v:String>
    <v:String x:Key="Welcome">Добро пожаловать в Oishi!</v:String>
    <v:String x:Key="Registration">Создать аккаунт</v:String>
    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="Picture">Картинка</v:String>
    <v:String x:Key="Dish">Название блюда</v:String>
    <v:String x:Key="Price">Цена</v:String>
    <v:String x:Key="Weight">Вес</v:String>
    <v:String x:Key="Desc">Описание</v:String>
    <v:String x:Key="Type">Тип</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="OishiRes">O I S H I   Ресторан</v:String>
    <v:String x:Key="BigText">Ресторан Oishi вобрал в себя лучшие традиции азиатской кухни. Уютная, доброжелательная атмосфера и достойный сервис - это основные преимущества ресторана. Все вышеперечисленное и плюс доступный уровень цен позволили заведению оказаться в списке лучших ресторанов Минска. Секрет популярности прост - побывав здесь однажды и ощутив радушие и гостеприимство, теплый прием и заботливое обслуживание, гости непременно возвращаются вновь и рекомендуют Oishi своим друзьям.</v:String>
    <v:String x:Key="OurContacts">Наши контакты:</v:String>
    <v:String x:Key="Contacts">(МТС) +375(33)330-35-46 Email: kusssyd@gmail.com Адрес: ул.Октябрьская, д. 21-19, г. Минск</v:String>
    <v:String x:Key="Rev">Оставить отзыв</v:String>
    <v:String x:Key="NoodlesText">Лапша</v:String>
    <v:String x:Key="RamenText">Рамэн</v:String>
    <v:String x:Key="SoupText">Суп</v:String>
    <v:String x:Key="RiceText">Рис</v:String>
    <v:String x:Key="DonburiText">Донбури</v:String>
    <v:String x:Key="PokeText">Поке</v:String>
    <v:String x:Key="MakeOrder">Оформить заказ</v:String>
    <v:String x:Key="ChooseTable">Выберите столик:</v:String>
    <v:String x:Key="EnterEmail">Введите почту:</v:String>
    <v:String x:Key="Wishes">Пожелания:</v:String>
    <v:String x:Key="ChooseDate">Выберите предпочтительную дату:</v:String>
    <v:String x:Key="madeChoice">Готово</v:String>
    <v:String x:Key="Descy">Описание:</v:String>
    <v:String x:Key="Weighty">Вес:</v:String>
    <v:String x:Key="Grams">г.</v:String>
    <v:String x:Key="Date">Время брони</v:String>
    <v:String x:Key="Email">Почта клиента</v:String>
    <v:String x:Key="Wish">Пожелания</v:String>
    <v:String x:Key="Confirm">Вы подтверждаете заказ?</v:String>
    <v:String x:Key="Yes">Да</v:String>
    <v:String x:Key="No">Нет</v:String>
    <v:String x:Key="Confirmation">Подтвердить заказ</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="Upload">Загрузить</v:String>
    <v:String x:Key="UploadPhoto">Загрузить фото</v:String>
    <v:String x:Key="Send">Отправить</v:String>
    <v:String x:Key="Impression">Расскажите о ваших впечатлениях :)</v:String>
    <v:String x:Key="ChangeLan">Сменить язык</v:String>
    <v:String x:Key="availabletab">Столы, доступные к бронированию</v:String>
    <v:String x:Key="aboutStatus">Статус заказа</v:String>
    <v:String x:Key="Comments">Комментарии:</v:String>
    <v:String x:Key="Home">Домой</v:String>
</ResourceDictionary>