Oishi/Oishi/ControlsForUser/Reserve.xaml

<UserControl x:Class="Oishi.ControlsForUser.Reserve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oishi.ControlsForUser"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             HorizontalAlignment="Center"
             x:Name="ReserveControl">
    <Grid>
        <Border Grid.Column="0" Style="{StaticResource BackgroundStyleControl}">
            <Grid x:Name="GridReserve" Width="920" Margin="0,65,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <StackPanel>
                        <TextBlock Style="{StaticResource BlackText}" Text="{DynamicResource availabletab}" FontSize="22"/>
                        <Image Source="/Assets/Tables/1.png" Margin="10"/>
                        <Button Style="{StaticResource round}" Margin="0,-350,80,0" Content="1" Click="Button_Click"/>
                        <Button Style="{StaticResource round}" Margin="0,-570,550,0" Content="2" Click="Button_Click_1"/>
                        <Image Source="/Assets/Tables/2.png" Margin="10"/>
                        <Button Style="{StaticResource round}" Margin="0,-520,550,0" Content="5" Click="Button_Click_2"/>
                        <Button Style="{StaticResource round}" Margin="0,-380,-230,0" Content="4" Click="Button_Click_3"/>
                        <Button Style="{StaticResource round}" Margin="0,-620,-640,0" Content="3" Click="Button_Click_4"/>
                        <Image Source="/Assets/Tables/3.png" Margin="10"/>
                        <Button Style="{StaticResource round}" Margin="0,-610,530,0" Content="6" Click="Button_Click_5"/>
                        <Button Style="{StaticResource round}" Margin="0,-620,110,0" Content="7" Click="Button_Click_6"/>
                        <Button Style="{StaticResource round}" Margin="0,-660,-275,0" Content="8" Click="Button_Click_7"/>
                        <Button Style="{StaticResource round}" Margin="0,-610,-670,0" Content="9" Click="Button_Click_8"/>
                        <Image Source="/Assets/Tables/4.png" Margin="10"/>
                        <Button Style="{StaticResource round}" Margin="0,-540,460,0" Content="10" Click="Button_Click_9"/>
                        <Button Style="{StaticResource round}" Margin="0,-335,-120,0" Content="11" Click="Button_Click_10"/>
                        <Button Style="{StaticResource round}" Margin="0,-560,-250,0" Content="12" Click="Button_Click_11"/>
                        <Image Source="/Assets/Tables/5.png" Margin="10"/>
                        <Button Style="{StaticResource round}" Margin="0,-560,400,0" Content="13" Click="Button_Click_12"/>
                        <Button Style="{StaticResource round}" Margin="0,-600,-60,0" Content="14" Click="Button_Click_13"/>
                        <Button Style="{StaticResource round}" Margin="0,-140,-550,0" Content="15" Click="Button_Click_14"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
